<!DOCTYPE html>
<html>
<head>
  <title>Joe Keohane's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="portfoliostyles.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="leaflet.css">
  <script src="portfolio_map.html"></script>
</head>
  
<body>
  
<div  class="header" id="banner">
  <h2>JOE KEOHANE</h2>
    <ul class="fa-ul">
      <li><i class="fa fa-home fa-2x" style="color:#03a9f4;"></i><a href="#section1">Start</a></li>
      <li><i class="fa fa-user fa-2x" style="color:#03a9f4;"></i><a href="#section2" >About</a></li>
      <li><i class="fa fa-binoculars fa-2x" style="color:#03a9f4;"></i><a href="#section3" >Case Map</a></li>
      <li><i class="fa fa-paper-plane fa-2x" style="color:#03a9f4;"></i><a href="mailto:joekkeohane@gmail.com?subject=Portfolio and other Interests">Email</a></li>
      <li><i class="fa fa-linkedin fa-2x" style="color:#03a9f4;"></i><a href="https://www.linkedin.com/in/joekkeohane">LinkedIn</a></li>
    </ul>
 </div>
    <script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("banner");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
      </script>
  
<div class="content">
  <h1>GEO-PORTFOLIO</h1>
  <h1>GEO-PORTFOLIO</h1>
    </div>
    
<div id="section1" class="main">
<p>Before we get stuck in feel free to whack on a podcast from the odds and pods playlist, some laidback earlysummer vibes or a mid-century mediterranean party from europicnic</p><br>
</div>
<div>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5lkxcu1TUURcqiGuro2tWi?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6VImLEKSpbty5p9ejJZAIA?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7fCngfH68jzDdfiaYerCYv?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>  </div>  
<div id="section2" class="main">
  <h3>Geospatial Background</h3>
  <p>I built this website firstly to learn how to use HTML, CSS and JavaScript in practise but also to illustrate some of the key studies I have undertaken during my university education at:<br>
  The University of Bristol where I studied for a BSc in Geography, where I graduated in 2021<br>
  The University of Manchester where I am studying for an MSc in Geographical Information Sciences completing the main programme of courses in May 2023.<br>
  <br>
  I am currently working on my dissertation exploring geographic natural language processing and am looking forward to the first stages in my career as a geospatial scientist.
  <br>
  </p>
  </div>
    
<div id="section3" class="main">
  <h4>Map of case studies</h4><br><br>
  </div>
<iframe src="portfolio_map.html" width="100%" height="500px"></iframe>


<div id="section4" class="main">
    
    <p>Every study offered me the opportunity to add to my existing skillset through development and new learning as well as enhancing my interest and awareness of a range of fields and topics.
      The opportunity to do this through a more holitic international lens made the whole experience more exciting: navigate between each of the points to see the different skills I used, the main subject interest as well as where I covered it. 
<br>
      I have provided examples of adaptations to some of my master's work to illustrate some of the theories and practises I have been exploring and enjoying recently. 
<br>
      I'm always really excited to talk to people about my work or any opportunities that you might have available: <br>
      <strong>Please don't hesitate to email me <a href="mailto:joekkeohane@gmail.com?subject=Portfolio and other Interests">here</a>.</strong>

    </p>
    
</div>


  <!-- Rest of website content -->
</body>


</html>
